
@font-face {
font-family: "Rubik-Regular";  
src: url("Rubik-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

a {text-decoration: none; color: inherit;}

body {
	font-family: Rubik-Regular;
margin: 0px;
}


header {
height: 130px;
background-color: #4879A1;
filter: drop-shadow(0px 2px 5px);
display: flex;
color: white;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.adminsign {
margin: 0px;

}

.navbuttons {
	display: flex;
	flex-direction: column;
}

.navbutton {
	margin: 10px;
	padding: 6px;
	font-size: 20px;
		font-family: Rubik-Regular;
	border-radius: 10px;
	border: none;

	filter: drop-shadow(0px 3px 3px);
transition: filter 150ms;
}

.navbutton:hover{
	filter: drop-shadow(0px 0px 0px);
}

.table-title {
  border: #D3D3D3 2px solid;
  font-size: 20px;
  height: 56px;
  min-width: 90px;
  max-width: 300px;
  padding: 17px;
}

.carform{
  border: #D3D3D3 2px solid;
  border-collapse: collapse;
  width: 90%;
  text-align: left;

  margin: 20px;
}

.long-stick {
  margin: 15px 0;
  border: #E7E7E7 3px solid;
  width: 90%;
  border-radius: 5px;

}

.container {
  width: 90%;
  margin: auto;
}

.main {
  margin-top: 20px;
}
.main-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 30%;
}
.main-title {
  font-size: 40px;
  margin: 0;
}

.table{
  border: #D3D3D3 2px solid;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  margin-bottom: 30px;

}

.table-text {
  border: #D3D3D3 2px solid;
  height: 41px;
  padding: 17px;
  min-width: 90px;
  max-width: 300px;
}

td {
  border: #D3D3D3 2px solid;
  height: 41px;
  padding: 17px;
  min-width: 90px;
  max-width: 300px;

}

input {
	padding: 6px;
	font-size: 16px;
	width: 90%;

}

select {

	padding: 6px;
	font-size: 16px;
	width: 90%;
}


table button {
	margin: 3px;
	padding: 4px;
	font-size: 14px;
		font-family: Rubik-Regular;
	border-radius: 5px;
	border: none;

	filter: drop-shadow(0px 2px 1px);
transition: filter 150ms;
}

table button:hover{
	filter: drop-shadow(0px 0px 0px);
}